raf	($sex eq 'F')&&($rating>0)&&($flag ne 'wi')
rif	($sex eq 'F')&&($rating>0)&&($flag eq 'wi')
a	(!($flag=~/i/))
ISR	($country eq 'ISR')&&($sex eq 'F')&&($rating>0)&&($age>=20)&&($age<=40)&&(!($flag=~/i/))
USA	($country eq 'USA')&&($sex eq 'F')&&($rating>0)&&($age>=20)&&($age<=40)&&(!($flag=~/i/))
CHN	($country eq 'CHN')&&($sex eq 'F')&&($rating>0)&&($age>=20)&&($age<=40)&&(!($flag=~/i/))
HUN	($country eq 'HUN')&&($sex eq 'F')&&($rating>0)&&($age>=20)&&($age<=40)&&(!($flag=~/i/))
af	(!($flag=~/i/))&&($sex eq 'F')
im	($sex eq 'M')&&($flag eq 'i')
if	($sex eq 'F')&&($flag eq 'wi')
ra	(!($flag=~/i/))&&($rating>0)
rim	($sex eq 'M')&&($rating>0)&&($flag eq 'i')
f	($sex eq 'F')
ram	($sex eq 'M')&&($rating>0)&&($flag ne 'i')