birthday	blitz_games	blitz_k	blitz_rating	country	fideid	flag	games	k	name	o_title	rapid_games	rapid_k	rapid_rating	rating	sex	title	w_title
				CAN	2625032												
				TTO	7704658												
				IRI	12509850				Abassi, Omid								
				IRI	12509868				Abbasi, Omid		0	20	1818				
				IRI	12509876				Abbaspor, Farzaneh								
				IRI	12504823				Abdargashti, Sh.								
				YEM	9401300				Abdel Rab, Redan								
				BAN	10205802				Abdul, Barek								
				BAN	10205810	i	0	20	Abdul, Wadud					1831			
				PLE	11500727				Abdulkarim, Ammar								
				YEM	9400869				Abdulrab, Raouf M.								
				BAN	10204270				Abedin, Md. Zainal								
				IND	5033799				Abhinav, Verma								
				IND	5041368				Abhyanakr, Apurva								
				IRI	12506575	i	0	40	Abpeikar, S.E.					1870			
				KEN	10800425				Abur, Lyndah Amollo								
				MAR	9001670				Achrah, Abderrahmane								
				IND	5041929				Adarsh, A R								
				IND	5046009				Adgaonkar, Chaitali								
				IND	5041694				Aggarwal, Rakesh								
				GRE	4220587				Aggelis, Ioannis								
				IRI	12504831				Aghababaei, A								
				IRI	12509922				Aghahosseini, Sadreddin								
				IND	5036208				Ahaan, Nachane								
				BAN	10204288				Ahmed, Shajal Hanif								
				MAR	9000984				Ait Kerroum, Abdelatif								
				BRU	10500243				Ak, Qadri Pg Md Omar								
				IRI	12506583				Akbari, Gholamreza								
				IND	5041953				Akhil, Sabjan Shah M								
				MAR	9001158				Akkour, Abderahim								
				YEM	9401326				Al Haidari, Waleed								
				YEM	9401342	i	0	40	Al Junaidi, Yaser					2011			
				YEM	9401350	i	0	40	Al Saidy, Saleh					2015			
				SYR	7601468				Al, Buni Asaad								
				BAN	10204296				Al, Kayum Rizbi								
1991				UAE	9302646				Al, Khouri Ibraheem								
				QAT	12100463				Al, Qahtani Khalifa Abd Rabbo								
				YEM	9401369				Al-agbari, Abdulhalim								
				YEM	9401377				Al-aghbari, Abdulhalim								
				YEM	9401385				Al-haleelah, Ayman								
				MAR	9001689				Al-Rafee, Tariq								
				YEM	9401393				Al-saidy, Saleh								
				SYR	7602200				Al-tarboush, Ward								
1994				ARG	172421	i	0	20	Alegre, Eugenia		0	20	1677	1694			
				BAN	10204504		0	40	Ali, Md. Liakot					1765			
				SYR	7601670	i	0	40	Ali, Nehad					2113			
				UAE	9301801				Ali, Obaid Ali								
				IRI	12506591				Alivand, Majid								
				SYR	7601476				Almeer, Afamia								
				YEM	9401415				Alwashali, Alhasan								
				IND	5027829				Amar, Sen								
				IND	5046165				Ambar, Khalil								
				IND	5046173				Ambesh, Kumar								
				IRI	12509973	i	0	40	Amikhteh, Amer					2024			
				BAN	10203702				Amin, Md. Ruhul								
				BAN	10205837		0	20	Aminul, Islam Helal					1810			
				IRI	12509981				Amiri, Parham								
				IND	5046335				Anand, Naik								
				GRE	4220633				Androutsos, Avraam-Alvertos								
				GRE	4220641				Angelaki, Filia								
				IND	5036232				Anish, Menon								
				IND	5034124				Anthony, Ajish								
				IND	5024129				Anu, Deep								
				IND	5046521				Anuja, Bombatkar								
				IRI	12504858				Anvari, Gh								
				IND	5041961				Aparna, R								
				IND	5046726	i	0	40	Ashok Kumar, M					1930			
				IND	5035732				Ashok, K. Shah								
				IND	5035325				Ashok, Kumar R								
				IND	5035457				Ashraf, Kalil								
				KEN	10800433				Asiema, Christian								
				IND	5046793	i	0	40	Asim, Billah					1502			
				ARG	172510				Astaburuaga, Daniel								
				GRE	4220749				Athanasiadis, Ahileas								
				YEM	9401423				Awat, Amimah								
				BAN	10205845				Azad, Abul Kashem								
				SRI	9902201				Azad, Anfas								
				IRI	12510050	i	0	40	Azizi, Abdolrahman					1740			
				BAN	10205853				B.m., Mushlimuddin								
				IND	5038626				B.R., Lalithkumar								
				BAN	10204300				Badiul, Alam								
				IND	5028779				Bafna, Ashish								
				IRI	12506214				Bagherpour, Amir								
				IND	5046874				Bajaj, Prince								
				SYR	7601484				Baker, Jwan								
				AHO	7500416				Balentin, Nishanti . I								
				IND	5046920		0	40	Bandaru, Swaroop Kumar					1395			
				SYR	7601069				Banewi, Kram Malek								
1964				GRE	4213696		0	20	Banos, Polyhronis					1791			
				IND	5046947				Bansode, Sachin								
				IRI	12506699				Barkpoor, Kamran								
				BAN	10205861	i	0	40	Barua, Panna					1588			
				IND	5004187				Barve, R S								
				IRI	12510068	i	0	40	Bastanfar, Taha					1835			
				IND	5038634				Bawlekar, Jitesh								
				MAR	9001107				Ben Boubaker, Houcine								
				MAR	9001085				Ben Mostafa, Youssif								
				MAR	9001700				Bennani, Elias								
				MAR	9001719				Bennasser, Moanisse								
				ARG	108162				Beron, Ruben								
				IND	5035740		0	40	Bharat, K. Mohaley					1414			
				IND	5047072				Bhasin, Himanshu								
				IND	5047080				Bhavika, Karkera								
				IND	5047099				Bhavin, Sharma								
				IND	5047110	i	0	40	Bhojani, Rajesh					1802			
				IND	5041392				Bhosale, Snehal								
				IND	5047145				Bhumika, Bhandari								
				IND	5047196				Bilpe, Sachin								
				IND	5047200				Bilpe, Sambaji								
1989				ARG	172570				Blanco, Aldana								
1990				ARG	115681				Blit, Jaques								
				IRI	12510076	i	0	20	Bodesh, Abdollah					2076			
1986				ARG	172588				Bogado, Ariel								
				IND	5047234				Bombatkar, Anuja								
				IRI	12506702	i	0	20	Boori, Javad					2117			
				IND	5047242				Borkar, Y L								
				MAR	9001182				Bouhaddoun, Oussama								
				GRE	4220897				Boukouvalas, Hristos								
				IND	5047250				Bramhankar, Aniket								
1973				SWE	1710273				Breznica, Burim								
1982				RSA	14300974				Briers, Mc								
				IND	5038413				Brijesh, Mishra								
				HON	8400598	i	0	40	Caceres, Rodil					2071			
1996				CHN	8604800				Cao, Jai Jie								
	0	20	1520	ARG	172634		0	20	Cardozo, Teofilo					1539			
				BOL	3301281				Carlo Miranda, Daniel								
				ECU	3604217				Carrasco, Ruben								
				ARG	172669				Cassab, Moises								
1976				PER	3802701				Castaneda, Carlomario								
1993				ARG	172685				Castresana, Agustin								
				ARG	172693				Caullerovich, Micaela								
				ARG	172707				Cerimello, Guillermo								
				BOL	3301907				Chacon, Heny								
				BAN	10205870				Champpa, Akter								
				IND	5047315				Chandini, K								
	0	20	2052	IRI	12510092		1	20	Changaei, Amin					2106			
				BAN	10205888	i	0	40	Chanu, Miah		0	20	1913	1917			
				IRI	12510106				Chasbi, Samir								
				IND	5047340				Chatanya, Singhania								
				GRE	4212100				Chatzidimitriadis, Athanasios								
				IND	5047366				Chavan, Vijaya								
1993				CHN	8604614				Chen, Yidi								
				CHN	8604819				Cheng, Huaiyu								
				IND	5047420				Choudhary, Abhishek								
				BAN	10204091				Chowdhury, Enamul Haque								
				BAN	10205896				Chowdhury, Md. Al. Amin Kh								
				BAN	10205900				Chowdhury, Md. Kismot								
1973				RSA	14300982				Cloete, Eh								
				ECU	3603601				Coello, Eddis								
				IRI	12506729				Darabbeigi, Farhad								
				IND	5047463				Dathu, G S V								
				RSA	14301873				Dawood, Saleem								
				PHI	5203694				Daylo, Leo Jr F Phi								
				ECU	3605221				De Mera, Noe								
				BAN	10204709				Delwar, Hossain Dulal								
1983				TUR	145216146				Deniz Efil								
				IND	5047510				Desai, Dr Dinkar								
				IND	5036933				Desai, Pratik								
				KEN	10800441				Devani, Chiraag								
				IND	5038642				Dhadake, Varun								
				IND	5035554				Dhankar, N.K.								
				PER	3804240				Diaz, Jovanny								
1988				SUD	12200212				Diedeircks, Marilize								
				IND	5035775		8	20	Dileep, Tripathi					1751			
1992				IND	5015774				Dixit, Sayali						w		
1992				MDA	13903705				Dvornicean, Ion								
				IRI	12510122				Ebrahimpour, Soheil								
				GRE	4211855				Efstathopoulos, S.								
				BAN	10205926	i	0	40	Ehsan, Syed Rownak					1902			
				MAR	9001735				El-Yaqobi, Ahlam								
				IND	5030293				Elanchezhian								
				GRE	4215532				Eleftheriadis, Pavlos-Gavriil								
				MAR	9001743				Elfadili, Samir								
				YEM	9400761				Elgenedy, Yaser								
				RSA	14301903				Ellapen, Rowan								
				YEM	9400770				Elshorafy, Hameed								
				MAR	9001271				Erbahi, Fouad								
				RSA	14301393				Erlank, Keith								
				IRI	12510157				Esfandiari, Pouya								
				IRI	12510165				Eshghi, K								
				IRI	12510173				Eshghi, Qmars								
				IND	5047749				Eshwant, Dev Kumar								
				IRI	12506516	i	0	40	Esmaeilipour, Ezatollah					1836			
				ECU	3605280				Espinosa, Daniel								
				MAR	9001751				Essabar, Yasser								
				YEM	9400788	i	0	40	Fadl, Gamal					2053			
				IRI	12510211				Farajollahzadeh, Setareh								
				IRI	12510220				Farazande, Mohsen								
				BAN	10205950				Farhana, Fatema								
				IRI	12506656				Farnia, Y								
				ARG	115754				Fedrizzi, Mauro Ignacio								
				AHO	7500424				Flanders, Uclan								
				MAS	5703506				Fm, Anaz Nasreen Bakri								
				IRI	12510297		0	20	Forati, Mohsen					1913			
1950				GRE	4210140	i	0	40	Fotiadis, Anastasios					1814			
				IRI	12510300	i	0	40	Fotovat Eskandari, Anahita					1802			
				GRE	4221109				Fraggoulis, Elefterios								
				IRI	12506753	i	0	40	Freidoonzadeh, Akbar					1723			
				IRI	12510319				Furgynejad, Abolfazl								
				IND	5047811		0	40	Gajendra, Karekar					1277			
				IND	5004632				Ganesh, D.								
				IND	5038669				Gaonkar, Amey								
				IND	5047862				Garg, Anirudh								
				SYR	7602286				Gazi, Gancom								
				CHN	8604665				Ge, Peiqiao								
				IRI	12505498				Ghader, Pour Shaye								
				IRI	12510394				Ghanbari, Nader								
				IRI	12506761				Ghaniafshord, Hamed								
				IRI	12510416	i	0	40	Gharakhloo, Roozbeh					1990			
				IRI	12507571				Ghaytasvand, Parviz								
				IRI	12510440	i	0	40	Ghazanfarzadeh, Morteza					2133			
				IRI	12510459				Ghazisharif, Kaveh								
				IRI	12510483				Gheisari Saeid, Nasser		0	20	1597				
				IRI	12510513				Ghorbandoost, Mehran								
				IND	5047919				Giriselvam. M								
				IND	5047960				Gogate, Kedar								
				IND	5035473				Gokul, D.								
				BAN	10205969				Golam, Mohiuddin								
				IRI	12510530	i	0	40	Golshan, Masoud					1725			
				IND	5035783				Gopal, R.								
				IND	5031214				Gopala, Krishana P.								
				IND	5048010				Gopinath Kesahav, Druv								
				IRI	12510548				Goudarzvandchegini, Rasoul								
				GRE	4221303				Gouleas, Ioannis								
				GRE	4215567				Gripas, Stelios								
1984				MAR	9001778		0	40	Gueznai, Achraf					2026			
				SRI	9902295				Gunawardana, R.U.W.								
				SRI	9902309				Gunawardena, Malindu								
				IND	5048095				Gupta, Harshdeep								
				IND	5048109				Gupta, Kapil								
				IND	5034442				Gupta, Suyash Pankaj								
				BAN	10204822				H.K., Samrat								
				IRI	12505285	i	0	40	Hadian, M.R.					2095			
				GRE	4215885				Hadzikonstanti, Mirsini								
				GRE	4216458				Hadzioglou, Aris								
				BAN	10204911	i	0	40	Hafizur, Rahman					1775			
				IRI	12510564				Hajipour, Mohammadhossein								
				UAE	9302654				Hamad, Saleh	FA							
				SUD	12200247				Hamza HassAn, Suliman								
				BAN	10205993				Haque, Enamul								
				IND	5048184				Hariharasudhan								
1958				USA	2024519				Hariran, Bijan								
1993				IND	5035805				Harish, Bhatti								
				BAN	10204326				Hasan, Md. Nazmul								
				BAN	10202943				Hasan, Syed Nazmul								
				IRI	12510599	i	0	20	Hassankhani, M.r.					1973			
				GRE	4221354				Hatzioanou, Dimos								
				RSA	14301482				Havenga, Petrus								
				SUD	12200220				Haydar, Mubarak								
				IND	5034450				Hedge, V.R.								
				IRI	12506613				Hedjazi, Mahdi								
				IND	5041708				Hegde, Naveen								
				IND	5048273				Hegde, Sameer								
				IND	5048290				Hemlatha, Raghuraman								
				RSA	14301571	i	0	40	Henry, Westerink					1702			
				ARG	173061				Herrera, Daniel								
				IRI	12510602	i	0	40	Hesami, Mohsen					1862			
				RSA	14301350				Hewson, Peter Llewellyn Blanshar								
1984				IND	5035813	i	0	40	Hitender, Mohanpuria					1407			
				IND	5048320				Hitesh, Marwah								
				GRE	4221397				Hitos, Vasilios								
				GRE	4221400				Hliopoulos, Rigas								
				BAN	10206000	i	0	40	Hossain, Altaf					1957			
				BAN	10204334				Hossain, Md. Akmal								
				IRI	12506168				Hosseini, Mashhad								
				IRI	12510610				Hosseini, S.r.								
1978				GRE	4214609		0	20	Hreppas, Ilias		0	20	1770	1743			
				GRE	4221451				Hrisidis, Pavlos								
				CHN	8604428				Huang, Xing								
				IND	5048346				Hubert, Joseph								
				ETH	15700151				Huluka, Fikreselassie Alemu								
				ARG	173070				Ibanez, Melina								
1979				IND	5035821				Imran, Ahmed								
				ARG	116513	i	0	40	Incicco, Feliciano					1699			
				IND	5039770				Ishaq, Ten								
				BAN	10206019				Ishrat, Jahan								
				BAN	10204520				Islam, Md. Noor								
				BAN	10204539				Islam, Md. Ziaul								
				BAN	10206027				Islam, Mf. Monirul Momotaj								
				BAN	10203753	i	0	40	Islam, Sadequl Manik					1907			
				BAN	10204628				Islam, Saidul Sayed								
				PLE	11500735				Ismaeel, Sakher								
				IND	5041481				J.S.S.Phani, Kanth [ap]								
1978				RSA	14301008				Jacobs, Kt								
				IRI	12510645				Jahanzad, Damoon								
				ARG	116793				Jaimovich, Mariano								
				IRI	12510661	i	0	40	Jamshiddoust, Ehsan					1827			
				IND	5048583				Jangale, Nilakanth								
				PLE	11500751	i	0	40	Jaradat, Shorouq Z.					1615			
				ARG	173100				Jaramillo, Javier								
				ARG	173118		4	20	Jarque, Cristian					1805			
1992				IND	5033870				Jathin, Saji Issac								
				IND	5048621				Jayadevan, K. K.								
1991				IND	5034159				Jeevesh, Mishra								
				RSA	14301628				Jenkins, Tauriq								
1970				IND	5036364				Jeya, Sagaar T.								
				IND	5048672				Jhaveri, Harshil								
				IND	5048699				Jhujhar, Singh								
				CHN	8604827				Jiao, Yunchao								
				PLE	11500760				Jilani, Alaa								
1979				PER	3804380				Jimenez, Gabriel								
				ARG	173126				Jimenez, Ulises								
				IND	5048729				Jintumoni, Singh								
				IND	5042046				Jishnu, Surendran								
				IRI	12510688		11	20	Jofreh, Manouchehr		7	20	1403	1411			
1966				IND	5048745				Jog, Subhash								
1980	0	20	1783	IND	5037026		0	20	Joglekar, Abhijit		0	20	1678	1702			
1990				ARG	173142	i	0	20	Juliarena, Agustin					2115			
1985				UAE	9302557				Jumma, Ammed								
				IND	5038464				Justin								
1980				IND	5036372				Justin, Brarly G.								
1978				IND	5033888				Jwalamukhi, K.V.								
				IND	5016843				K S, Madhumathi						w		
				IND	5048850				K, Ram Teja								
				BAN	10206060	i	0	40	K.m., Golam Mostafa					1767			
				BAN	10204113				K.S., Neseruddin								
				IRI	12506877	i	0	40	Kaberi, Mehdi					1920			
				IRI	12504947				Kabir, Younes								
				MAR	9001115				Kabta, Abdelali								
				IND	5048915				Kadam, Pandurang								
				IND	5048923				Kadam, Pratik								
				IND	5038685				Kaisary, Umang								
2000				IND	5015960				Kakade, Sai						w		
				IND	5015979				Kakde, Priya						w		
1953	0	20	1686	IND	5036380		0	20	Kalidass, C.		0	20	1681	1535			
1978				IND	5048982	i	0	40	Kamat, Brahmanand		0	20	1720	1738			
				GRE	4221567				Kambanis, Apostolos								
1955				IND	5030986				Kamble, Yashwant								
				IND	5049024				Kambli, Twinkle								
				IRI	12510718		0	20	Kanani, Anoosh					2013			
				IRI	12506230				Kanani, Sabah								
				IND	5039789				Kandanathan, Varna								
				GRE	4212584				Karabelas, Manolis								
				MAR	9001131				Karafi, Mounir								
1982				IND	5030773	i	0	40	Karandikar, Sameer		0	20	1544	1561			
				GRE	4221656				Karayannis, Kosmas								
				IRI	12504963				Karghosha, Bahman								
1962				IND	5049105	i	0	20	Kargutkar, N. J.					1690			
				IND	5049113				Kargutkar, N.J.								
				IND	5042070				Kari, Venu Madhav								
				GRE	4215630				Karipidou, Varvara								
				IND	5031249				Karteek, Jaladi								
1985				IND	5012902	i	0	40	Karthik, J.					1972			
				IND	5049156				Karthik, Reddy								
1986				IND	5049172				Karuna								
				SRI	9902406	i	0	40	Karunanayake, M.Methma					1899			
1990				IND	5036402				Karunanidhi, D.								
				IND	5049199				Kasar, Viki								
				IRI	12510726				Kasra, Reza								
				SRI	9902414				Kasun, Wilanga								
1990				IND	5033896				Katiyar, Pooja								
				GRE	4221729				Katsikaros, Ilias								
				IRI	12506885				Kaveei, Hamed								
				GRE	4213742				Kazakos, Manolis								
				IND	5049210				Kedar Umesh, Vaze								
				IND	5049261				Keerthi Jeja, K L								
				IRI	12510734				Keihan, Salman								
				IND	5049288				Kelkar, Sharad								
1959				IND	5049296		0	40	Kenkare, S H		0	20	1436	1387			
1959				IND	5049300				Kenkre, Shripad Hari								
				IRI	12510742				Keshawarz, Dawood								
1993				IND	5031257				Ketki, Pathak								
				BAN	10204350	i	0	40	Kh., Bulbul Ferdous Golap					1995			
				SYR	7601646				Khabbaz, Ratib								
				IRI	12510750				Khaghani, Milad								
				UAE	9303308				Khaled Ahmed, Khouri								
				UAE	9301810				Khalfan, Khamis								
				IRI	12506907				Khaligh Khiyavi, Shahriyar								
				BAN	10206086				Khan, Riaz Hossain								
	0	20	1622	IRI	12510793		0	40	Khodadadi, Dana					1551			
1979				RSA	14301016				Khuzwayo, Tb								
				IRI	12505374				Kia, F.								
				IRI	12507580		0	20	Kia, Fatemeh		0	20	1642	1706			
1956				GRE	4211952		0	40	Kilitsian, Mihran					1737			
1992				IND	5038537				Kishore, P.								
				IRI	12510831				Kohi, Anahita								
				GRE	4221834				Kolokotronis, Lampros								
				GRE	4221907				Kostopoulos, Dimos								
1989				IND	5049393				Kotak, Jay								
1995				CHN	8604630				Kou, Yingya								
				KGZ	13800647				Kozubai, Uglu A.								
				MAR	9001263				Kreked, Ali								
				GRE	4215028				Krimbogiannis, Ioannis								
				IND	5031273				Krishna, K.V.G.								
1967				IND	5033900				Krishna, Sai B.								
1942				IND	5049458				Krishnagi, Chandorkar V.								
1991				RSA	14301520	i	0	40	Kruger, Eitel					1769			
				ARG	117595				Kryskowski, Emanuel								
1990				IND	5031281				Kulkarni, Akshay								
				IND	5014166				Kulkarni, Umesh								
				IND	5049504				Kumal, Manoj								
1975				IND	5031290				Kunhikrishna, P.								
				SYR	7601778				Kurdi, Yaman ramsi								
				IND	5049598				Lad, Mayank								
1990				IND	5033918				Lahiri, Sushnato								
1993				IND	5049644				Lalhriatpuia								
				IND	5041740				Lalithkumar, B.R.								
1952				IND	5037255				Lall, Chiranji								
1993				IND	5049660				Lalruatsanga								
				IND	5049679				Lalthankima								
1976				GRE	4214820				Lambrakis, Harilaos								
				IRI	12506494				Lameei, Hadi								
				MAR	9001794				Lamribit, Iman								
1990				ARG	117145				Ledesma, Nahuel								
1959				IND	5035830				Leeladhar, Kachroo								
				PHI	5202370				Leo Daylo, Jr								
1970				RSA	14301024				Lewis, Hc								
1995				CHN	8604479	i	0	40	Li, Hanxiang					2073			
				CHN	8604444				Li, Panruo								
1950	0	20	1948	GRE	4209567		0	20	Liarokapis, Vlasios		0	20	2016	1947			
				RSA	14301415				Liederman, Ciaran								
				CHN	8604568				Lim, Yong-Kiang								
1960				IND	5049695				Limaye, C.								
				IND	5016134				Loankar, Swati						w		
				SRI	9902503				Lokuhitige, S.R.								
				ECU	3607054				Loor, Andrea								
				ARG	116670				Lopez Nocera, Venecia								
1968	0	20	2027	GRE	4204417		0	20	Loupos, Vasilios		0	20	2011	1974			
				ARG	173193				Lozeco, Polo								
				BOL	3301320				Luna, Rayza								
1955				IND	5037085				M, Sudarshan		0	20	1686				
				IND	5049822				M., Udaysgar								
				BAN	10206094				M.a., Aziz								
				IRI	12504971				Maaroofi, Jooya								
				IND	5030358				Madan, Bagaytkar								
				IND	5034094				Madhav, Nair								
1960				IND	5031311		0	40	Madhusoodanan, Namboodiri					1607			
				IND	5035350				Madhusudan, Iyer								
	7	20	1841	IRI	12510866		7	20	Mafi, Hooman					1876			
				IND	5049881				Mahale, Anand								
				IND	5049890		0	40	Mahamuni, Yogesh					1457			
				IND	5035848				Mahender, Bharadwaj								
1970				IND	5035856	i	0	40	Mahesh, Prasad Swarnkar					1883			
1962				IND	5049954				Maheswari, R K								
				IRI	12510874	i	0	40	Mahmoodi, Manouchehr					1827			
				IRI	12506931				Mahmoodiazar, Edris								
				IRI	12510882	i	0	40	Mahmoudzadeh, M.a.					1831			
				BAN	10204636				Mahmud, Hashim								
				IND	5030366				Malay, Trivedi								
				IRI	12510890	i	0	20	Maleki, Mir Mahdi		0	20	1746	1774			
				IRI	12510904	i	0	40	Maleki, Mohsen					2010			
	0	20	1778	CRC	6501192	i	0	40	Maltes, Sadrac					1769			
				IND	5049997				Malusare, Shubham								
1970				IND	5030811				Malvankar, Avinash								
				RSA	14300737				Mandizha, F.								
1947				IND	5036410				Manik, Ch. Ghosh								
				IND	5036429				Manjala, Solaman Raju								
1983				IND	5033926				Manjunath, Pai								
1968				IND	5033934				Manoj, Kumar Hota								
				MAR	9001077				Maras, Housni								
				GRE	4222261				Margomenos, Manolis								
				IRI	12504980				Mariouryad, Pouya								
1971				IND	5033950		0	40	Martin, Luther K.					1272			
				ARG	173231				Martinez, Zulma								
1955				IND	5030820	i	0	40	Maru, Shamji					1304			
				IRI	12505382				Mashreghi, A.								
				GRE	4222270				Masouras, Haralambos								
				GRE	4222296				Mastroginnis, Hristos								
				IND	5050200				Mavlankar, Vikram								
				IND	5050219				Mayank, Pundhir								
				YEM	9401490				Mazen, Qasem								
				GRE	4222326				Mbafas, Athanasios								
				GRE	4222334				Mbourhas, Orfefs								
1953				RSA	14301032				Mccallum, Br								
				BAN	10204920	i	0	40	Md., Aarash					1825			
				BAN	10206116				Md., Abdus Salam								
				IND	5031338				Md., Ashraf Subhani D.								
				BAN	10206124				Md., Farukur Rahman Bhuiyan								
				BAN	10204393				Md., Hasan Sardar								
1982				IND	5031346				Md., Imran Siddiqui								
				BAN	10204741				Md., Mahbub Paroruare								
				BAN	10204903				Md., Masum								
				BAN	10206159	i	0	40	Md., Moshtafizur Rahman					1736			
				BAN	10206175				Md., Nazrul Islam Nazu								
				BAN	10204121				Md., Raif Sheik								
				BAN	10204407				Md., Riaz Hossain								
				BAN	10204954				Md., Shadequl Islam Manik								
				BAN	10204776				Md., Shah Ahsanulla								
				BAN	10204784				Md., Tajbirul Alam								
				BAN	10206221				Md., Taybur Rahman Milon								
				ECU	3605353				Medina, Lissette								
				IRI	12510947				Meftah, M.taha								
				IND	5050324				Mehata, K.J.								
				IRI	12506940				Mehdipour, Reza								
				IRI	12510955	i	0	40	Mehdizadeh, Reza					2001			
				IRI	12506958		0	20	Mehrabi, Morteza		0	20	1987	1915			
				IRI	12506966		0	40	Mehrafarin, Amirabbas					1734			
				IRI	12510980				Mehrjerdi, Danial								
				IND	5041759				Mehta, Hardik								
				IND	5038588				Mehta, Kumar								
				IRI	12510998				Mesri, Javad								
				BAN	10204644				Miah, Md. Channu								
				USA	2026953				Michel, Christian								
				IRI	12511005				Mir Saied, Vahid Ghazi								
				IND	5050375				Mishra, Niloltpal								
				GRE	4212533				Mitshs, Ioannis								
				BOT	11300680				Moagi, Onkemetse								
1992				IND	5037280				Modak, Ankan								
				IRI	12505021				Modarresnia, A								
1953				IRI	12511048				Modirzadeh, Gholam								
				YEM	9401504				Mogahid, Saleh								
				BAN	10204962				Mohaimenul, Islam								
				IRI	12511056				Mohajer, Bijan								
				IRI	12505471				Mohajerani, S.M								
1984				RSA	14301040				Mohale, T								
				YEM	9401512				Mohamed, Yousif								
				AFG	11700556				Mohammad, Aslam Pasyar	IA							
				BAN	10206256				Mohammad, Mohasin								
				BAN	10206264				Mohammad, Nuruzzaman								
				BAN	10206272				Mohammad, Raju								
				BAN	10206280				Mohammad, Rokon								
				IND	5050413				Mohammad, Salim								
				IRI	12511064				Mohammadpour, Ehsan								
				YEM	9400850				Mohammed Zain, Sheikh								
				UAE	9302743				Mohammed, Abdulrahim								
				IND	5050430				Mohammed, Fahim								
				IND	5050448				Mohammed, Habib								
				UAE	9302549				Mohammed, Naser								
1994				IND	5039495				Mohan, Hari Hara Sudhan								
1968				IND	5035597	i	0	40	Mohan, Singh Dewat					1779			
				IND	5038723				Moharana, Ravindrakumar								
				IND	5039797				Mohd Ali, Bektash								
				MAS	5702356				Mohd, Zain Bin Omar								
				MAS	5702437				Mohd., Azizul Mat Daud								
				IND	5050510				Mohd., Tanvir								
				YEM	9401520	i	0	40	Mojahid, M.s.					2029			
	0	20	1899	IRI	12505030		9	20	Mokhberi, Iraj					1908			
				ARG	109185				Morasso, Javier								
1996				IND	5050588	i	0	40	More, Mayuri					1578			
				IRI	12511137				Mortazaei, S.r.								
				IRI	12511153	i	0	40	Mosaddeghpoor, Mohsen					1987			
				CHN	8604452				Mositafa								
				IRI	12507628				Mosleh, Hamzeh								
				MAR	9001018				Mouissou, Abdessalam								
				MRI	9700218				Moulay Brahim, Ould Hamam Fal								
				IRI	12511161				Mousavi, Amjad								
				ARG	173320		12	40	Moyano, Agustin					2003			
				IRI	12511170		0	20	Mozafar, Milad		0	20	1962	2013			
				YEM	9401539	i	0	40	Mqrmi, Murad					2001			
1992				IND	5033969				Mudhasir, Ahmed S.								
				SYR	7602375				Mufleh, Mouhanad								
				IND	5042127				Muhammed, Shihab T A								
				IND	5030951				Mukherjee, C.R.								
1958				IND	5050642		0	20	Mulay, Girish					1456			
				IND	5030838				Muley, Piyush								
				SRI	9902520				Munithunga, Kethmini								
				BAN	10204830	i	0	40	Murshed, Reza		0	20	1876	1891			
1959				IND	5030412		0	20	Murukan, M.K.					1555			
				IND	5036437				Murukesan, K.								
				PHI	5202280				Myco, Romasante								
				IND	5050693				N Rajashekhar								
				IRI	12506290	i	0	40	Nabati, Reza					1825			
1986				IND	5031370				Nachiket, Mukund Vanikar								
				IRI	12507032				Naderi, Bahram								
1954				IND	5050774		0	20	Naik, Uday		0	20	1213	1203			
				IRI	12507059				Najaryan, Ehsan								
				IND	5050812				Namwal, Himalaya								
				SRI	9902546				Nanayakkara, H. H.								
1985				IND	5034493				Nandan, Kumar								
				IND	5038545				Nandhini, Devi S.								
				IND	5042143				Nanthakumar, S								
1970				IND	5031389	i	0	40	Narasimha, Rao V.		0	20	1696	1748			
1985				IND	5031397				Narendra, Kumar								
				IND	5050928				Narkhade, Lokesh								
				YEM	9401547	i	0	40	Naser, Kamal					2121			
				IRI	12511250		0	40	Nateghi, Abdolreza					1707			
				IRI	12511269	i	0	40	Navarchi, Mehran					1894			
				IND	5035872				Naveen, K. Wal								
				BAN	10204792				Nazrul, IslamSajal								
1955				IND	5031400	i	0	20	Neelkanth, Meshram					1680			
				IND	5035490				Neelotpal, Baitheque								
				IND	5051045				Neha, Patankar								
				IND	5051061				Ng., Sumekmillan Singh								
				IND	5051070				Ng.Shanti, Kumar								
	0	20	1863	KEN	10800263				Nguku Namale, Ben								
1991				ARG	117919				Nicastro, Alan								
				IRI	12511285				Nikfarjam, Alireza								
				GRE	4214587				Nikolaidou, Eleftheria								
				GRE	4222474				Nikoleris, St								
1951				GRE	4208480		0	20	Nikolopoulos, Ilias					1775			
1992				IND	5033640				Nilabhro, Datta								
1988				IND	5030420				Niraj, Nitin Gabhane								
				IND	5036453				Niranjan								
				IND	5035503				Nistchal, B.								
				IND	5051169				Nitya, Ahuja								
				IND	5051185				Nivanthee, Jayaraj								
				IRI	12507075				Noori, Vahid								
				ECU	3607151				Noriega Zambrano, Holguer								
	0	20	1889	IRI	12506060		5	20	Noroozi, Reza.		0	20	1957	1973			
				MAR	9001824				Noureddin, Mosala								
				IRI	12507083				Nouroozi, Jamshid								
				IRI	12506524				Nouroozi, Meisam								
				IND	5051193				Nubairshah, Salimshah Shaikh, M								
				BAN	10206310				Nurul, Islam Ashiq								
				RWA	16000110				Nzamwitar, Aciel								
				BAN	10204440				Obaidul, Islam								
1992				ARG	173363				Olmos, Yanina								
	0	20	1885	BAN	10206329				Omar, Faruk Bipob								
				SUD	12200271				Omar, Haitham								
				PLE	11500581				Omar, Talal								
				IND	5051215				Omkar, Sanjay Davate								
1990	0	20	1607	ARG	117455	i	0	40	Orsatti, Felicitas		0	20	1638	1598			
				YEM	9401563	i	0	40	Othman, Thi Yzin					1949			
				MAR	9001832				Ouardane, Anouar								
				IRI	12511323				Oufie, Ali								
				IRL	2510197				O`Sullivan, James								
				IND	5051258				P., Srinivasa Varma								
				GRE	4222520				Pagouropoulos, Emilios								
				IRI	12511331	i	0	40	Pakbin, Abbas					1674			
1992				IND	5036470				Palaniappan, S.								
1966				IND	5051290				Paliwal, Deepak								
1984				IND	5036488		7	20	Pallab, Bala					1661			
1993				IND	5036496				Pallabi, Roy								
				IND	5051304				Pallavi, Bharatwaj								
				IND	5035619				Pallavi, Dutta								
1984				IND	5030862				Palsule, Kedar								
				IND	5027667				Palsule, Niraj								
				IND	5016940				Panchmatia, Charvi						w		
				IND	5037093				Pande, P P								
1951				IND	5030439		0	40	Pankaj, Gandhi					1721			
				GRE	4213998				Papadopoulos, Alkiviadis								
1993				IND	5037107				Parekh, Vineet								
				IND	5051401		0	40	Parkash, Suraj					1431			
				IND	5038740				Parle, Prathamesh								
				IND	5034299				Parthiv, Nanda								
1989				IND	5030889				Patil, Gourav								
1968				IND	5051487	i	0	40	Patil, Narendra Ramdas					1650			
				IND	5051495				Patil, Rituja								
				IND	5051509				Patkar, Neha								
1970				IND	5030447		4	20	Paul, I. Sumi					1397			
1993				IND	5036500				Paul, Pandian D.								
1991				IND	5026938				Pawar, Sandeep								
				IND	5051568				Pawaskar, Purva								
				IND	5037115				Pedenkar, Ninant								
1960				IND	5051576				Pednekar, Suhas								
1997				IND	5051584				Pereira, Cyrus								
				PAN	6600468				Perez, Emilio								
1980				IND	5031435	i	0	20	Perumallu, K.		0	20	1647	1684			
				GRE	4213580				Peteinatos, Periklis								
				IND	5051606				Phani Mahesh, N								
				RSA	14302039				Pillay, Ezra								
1961				IND	5051622				Pinto, Augusto								
				GRE	4215290				Piros, Anestis								
1987				ARG	116920				Pirozzi Alfaro, Ornella								
1962				IND	5035880				Piyush, Vora								
				MDA	13903675				Plamadeala, Cornel								
				IRI	12511358				Pooraraghiyan, M.reza								
				IRI	12507121		0	20	Pooreraghian, Mohammadreza					2073			
				ARG	115886				Popov, Mykola								
				IRI	12511366				Pour Ojaghi, Saeid								
	0	20	1852	IRI	12511382	i	0	40	Pourbahram, Hamed					1905			
				IRI	12511390	i	0	20	Pourhassannedjad, Arash					1990			
				GRE	4213343				Pouria, E.								
				IND	5037638				Prabhu, Ajay								
1992				IND	5031443				Prabhu, Kiran P.								
				IND	5051681				Prakash, Anant								
				IND	5041783				Prasanna, Vishnu								
				IND	5051797				Praveen Kumar Reddy, K								
1986				IND	5036542				Praveen, Kodathala								
1992				IND	5026040				Prince, Poddar								
				IND	5042151	i	0	40	Prithvi, S					1568			
				IND	5051908				Priya, Sahay								
1992				IND	5031494				Priyam, Prasambit Tripathy								
				IND	5051924				Priyanka, Ved								
				IND	5051959				Puja, Devi.R.K								
				ECU	3607267				Puma, Belen								
				BAN	10204016				Quddes, Fakhrul								
				IND	5038774				R., Nagesh								
				IND	5052025	i	0	20	Raaj, Bajaj					1542			
				IND	5052041				Rabde, Salil								
				SYR	7602405				Rabou, Mazen								
				BAN	10204458				Rafiqul, Islam (rafiq)								
1989				IND	5031508				Raghavendra, Mishra								
				CHN	8604584				Rahim, Rahmat								
				BAN	10204652				Rahman, Md. Habibur								
				BAN	10204148				Rahman, S.M. Mahbubur								
				BAN	10203788				Rahman, Shamsur Monju								
				IRI	12511439				Rahmani, Nader								
				IND	5035627				Rahul, Karnani								
	0	20	1792	BAN	10206345		7	20	Rain, Sheikh		0	20	1806	1743			
				IND	5037131				Rajadhyaksh, Rajan								
				IND	5037140				Rajadhyax, Rajan		0	20	1331				
				IND	5052211				Rajanna, Gandhasiri								
				IND	5052238				Rajat, Jatana								
1965				IND	5030498				Rajesh, Bhojani								
				IND	5035635				Rajinder, Pal								
				IND	5038421				Rakesh, Srivastava								
				BAN	10206361		1	20	Rakibul, Islam Shachchu		0	20	1974	1985			
				IND	5042160				Ram, Theja K								
1950				IND	5031524				Ramakant, Mishra M.								
				IND	5052424				Ramavarma, Pareekshit								
1953				IND	5031532		4	20	Rambabu, Sachan					1430			
1991				IND	5036585				Ramkumar, R.								
				IND	5052432				Ranbir, Chakma								
				IRI	12511455	i	0	40	Ranjbar, Mohammadhossein					1649			
				IND	5052459				Ranolia, Vikram								
1982				IND	5034531				Rao, D. Tirumal								
				UAE	9301860				Rashed, Al Dhaheri								
				IND	5052483				Rathor, Ashok								
				IND	5031567				Ravinandan, N.								
				IND	5052505				Ravneet								
				IRI	12507130				Razavinasab, Habib								
	0	20	1887	BAN	10204466		0	20	Reasat-E-Noor		0	20	1786	1808			
				IND	5037158				Rehman, Fazal Ur								
				IND	5037166				Rehman, Fazlur								
				BAN	10204970				Rezaul, Islam Babu								
				BAN	10206370				Rezwanul, Haque								
				MAR	9001247	i	0	40	Rian, Moubarak		0	20	1992	1996			
				IND	5052530				Richard, Akhtar								
				IND	5052580				Rishu, Rathi								
				IND	5052602				Rodrigues, Francisco								
				IND	5052629				Rohith, Kyasa								
				BAN	10204890	i	0	20	Rokshana, Titli					1503			
				ARG	173592				Romans, Julian								
				ESA	6700772				Romero, Wilber								
				PHI	5204046				Ronald, Llavanes*								
	0	20	2099	IRI	12511471		9	20	Rostami, Rouzbeh		0	20	2004	2110			
1994				IRI	12511480	i	0	40	Rostamzaden, Reza					1728			
				IRI	12507164				Rouhparvar, Alireza								
				IND	5052645				Rubina, Gill								
				IND	5034183				Rupesh, Kumar Mishra								
1984				IND	5031575				Rupesh, Mishra								
				MAR	9000992				Ryan Mobarak, Mohaed								
1991				IND	5052661	i	0	40	S, Eswar					1379			
				IND	5052700	i	0	40	S., Harith					1917			
				IRI	12507644		0	20	Saadati, Behrooz					1843			
1990				IND	5030510				Sabari, Nath S.U.								
				MAR	9001140				Sabber, Yasir								
				BAN	10204156				Sabbiya, Shachi								
				IRI	12507180				Sabeti, Mohammdsadegh								
1997				IND	5052726	i	0	40	Sabnis, Om					1759			
				IND	5052734				Sachin, D More								
				IND	5031907				Sachin, Kelkar								
				IND	5052742				Sadaliya, P.								
1945				IND	5021421				Sadanand, Vaishampayan								
				IRI	12505080	i	0	40	Sadeghpour, S.					2005			
				IRI	12511510				Sadrieh, Farhad								
				UAE	9302760				Saeed Khalifa, Alshamsi								
				YEM	9401580	i	0	40	Saeed, Khalid					2131			
				IRI	12507199				Saei, Rasool								
1989				UAE	9302670				Safar, Noura								
				IRI	12507210		9	20	Safarian, Javad					1952			
1956				IND	5034558	i	0	40	Sah, Ram Bhajan					1403			
1990				IND	5033993				Sahmin, Abdul								
				IND	5031613				Sai, Shankar V.								
				IND	5052815				Sai, Vishnu Teja Tadimeti								
				YEM	9400826				Saiid, K								
				IND	5052823				Saikat, Chakrabarty								
1994				IND	5036607				Saikat, Mullick								
1987				IND	5034000				Sajan, Kumar								
				IRI	12511528				Salami, Yaser								
				MAS	5703751				Salanjira, Blessings								
				IRI	12511536				Saleh Kootah, A.								
				YEM	9400834				Saleh, Megahed								
				IND	5042186				Salil, Kumar D								
1979				IND	5034019		0	20	Salil, Kumar D.		0	20	1893	1820			
1973				IND	5034027		0	20	Salim, Yoosuf					1567			
				IRI	12511544	i	0	40	Samsami, Mohsen					1845			
1957				IND	5036615	i	0	40	Samuel, V.					1681			
				IND	5042208				Sandeep, Raj S								
				IND	5052882				Sandeep, Singh								
				IND	5030536		0	20	Sanjay, Davda					1583			
1968				IND	5034191				Sanjay, Pati Tripathi								
				IND	5041813				Sannath Kumar, K.								
				IND	5035643				Santhana, Mahalingam Ashwini								
				IND	5041821				Saralya, Vikram								
				IND	5052980				Sarat Chandra, N								
				IND	5053013				Saritha, Sirvaiya								
				BAN	10203796				Sarkar, Belayet								
				BAN	10204563		0	40	Sarkar, Md. Ali Newaz		0	20	1908	1862			
				GRE	4212029				Sarlologos, Rovertos								
				IRI	12511552				Sarvarian, Hadi								
1943				IND	5034582				Saw, Kamta								
				IND	5053110				Sayali, Digde								
				IND	5039754	i	0	40	Sayan, Mazumder					1734			
				IND	5034272				Sayed, Rehman Ali								
				IRI	12507261		0	20	Sayyaf, Meghdad					1903			
1959				IND	5030552		0	40	Sebastian, P.T.					1662			
	0	20	2049	IRI	12511560		7	20	Sedghi, Babak		0	20	1983	1964			
				MRI	9700234				Seegolam, Heetee								
				IND	5053137				Seetaram, K								
				ARG	116980				Selvetti, Alexis								
1979				RSA	14301091		0	20	Seotloadi, T					1754			
				IND	5017041				Sethi, Vineet						w		
				MLT	5600430				Sevianiuk, R.								
				BAN	10206400	i	0	40	Shafkat, Hossain					1572			
1992				IND	5053153	i	0	20	Shah, Dhruv					1769			
				IND	5041651				Shah, Fenil								
1991				IND	5030919				Shah, Preet								
				IND	5041660				Shah, Sagar								
				IND	5031656				Shaha, S.K.								
				IRI	12507296				Shahibzadehgan, Ali								
				IND	5042232				Shaik Mudhasir, Ahmed								
1995				IND	5053188				Shaikh, Fatima								
				IND	5035910				Shailendra, K. Bajpai								
				BAN	10204989				Shamiun, Bashir								
				IRI	12505137				Shamsi, R								
1994				IND	5053234	i	0	20	Shankar, Nilesh					1769			
				IND	5042240				Shanmugharaja, S								
				IND	5042259				Shantharam, I								
				IRI	12507342	i	0	40	Shariati, Omar					1797			
1992				IND	5053250				Sharma, Arpit								
				IND	5053269				Sharma, Ashutosh								
				IND	5053277		7	20	Sharma, Avinash					1761			
				IND	5053293				Sharma, Hemraj								
				IND	5035660				Sharma, M.D.								
				IND	5053307				Sharma, Surinder								
				IND	5053315				Sharma, Tarun								
				IND	5041856				Sharma, Umakant								
				BAN	10203230				Sharmin, Sultana Shirin								
				IND	5035678				Shashank, Maheshwari								
1979				IRI	12506370				Shayegi, Mikal								
				BAN	10204172		0	40	Sheik, Majnu					1825			
				IRI	12511617	i	0	40	Sheikhi, Saeid					1927			
				IND	5053340				Shelke, Deepak								
				BLR	13505823				Sherziain, Yauhen								
1993				IND	5053366				Sheth, Dhruvin								
				IND	5038804	i	0	40	Shikalgar, Imran					1449			
1983				IND	5037310	i	0	40	Shinde, Kiran					1886			
	0	20	2006	IRI	12511625		0	20	Shiri, Mohsen		0	20	2055	2033			
1994				IND	5036674				Shirsha, Ghosh								
1967				IND	5034205				Shiv, Kumar								
				IND	5053382				Shiv, Mohan Dutt								
1958				IND	5034620				Shiv, Ram								
1990				IND	5030587				Shiva, Ashta								
				IRI	12506125				Shokouhi, Behzad.								
				MAR	9001840				Shokri, Adil								
				IRI	12507350				Shokri, Mohammadjavad								
1991				IND	5053455		9	20	Shyam Sundar, T.	FA				1862			
				IND	5035686				Shyam, M. Batwara								
				IND	5030609				Sidharth, Prusti								
				IND	5042267				Sidharthan, S								
1994				IND	5053552	i	0	40	Singh, Amarvansh					1818			
1955				IND	5037328				Singh, C. B.								
				IND	5053560				Singh, Iqvinder								
1994				IND	5053579				Singh, Neetyakshaya								
1993				IND	5053587				Singh, Sameen								
				IND	5053595				Singh, Sandeep								
				IND	5041872				Singh, Subodhkumar								
				IND	5053609				Singh, Umrao								
				IND	5034647				Singh, V.N.								
1990				IND	5037336				Singha, Raj Kumar								
				IND	5041880				Sinha, S.K.								
				MAR	9001859				Slimani, Abderrazak								
				IND	5053641				Smit, Thakkar								
				IND	5030617				Sneha, Gada								
				IRI	12505480	i	0	40	Sobehdel, Yaser					2063			
				GRE	4213793				Sofos, Efthimios								
				GRE	4214560				Soilemezis, Anastasios								
1982				IND	5030625	i	0	20	Sojith, E.					1685			
				IRI	12511633		0	40	Sokhanvarian, Pedram					1884			
				IRI	12511641	i	0	40	Soleimani, A.khosro					2018			
1989				IND	5034043				Somekmillan, Singh								
				IND	5053692				Sonavane, Rajendra								
				RUS	24149136				Sosian, Gagik								
				RUS	24149144				Sosian, Iesy								
				GRE	4223004				Sotiriou, Athanasios								
				IND	5053773				Soumith, M								
				IND	5036682				Soumitra, Verma								
				IND	5042283				Soumyashree, C . Ail								
				IND	5053781				Souradeep, Ghose								
				GRE	4223039				Spaho, Marios								
				ARG	173657		0	40	Spata, Emmanuel					1768			
				IND	5029090				Sphoorti, P. Pai								
				GRE	4210581				Spyrou, Panayotis								
				IND	5035694				Sravya, Medarametla								
				IND	5053803				Sree Geeta, K								
				IND	5053820				Sreelakshmi, V.								
1998				IND	5053838				Sreeniketh								
1947				IND	5022738		0	20	Sreeraman, Namboodiri P.					1529			
				IND	5053862				Sri Ram, R								
				IND	5031672				Sri, Lakshmi								
				IND	5053935				Srivani, B K								
				IND	5034663				Srivastava, Anuj Kr.								
1968				IND	5053943				Srivastava, Sunil								
1979				RSA	14301113				Stambull, Rf								
				GRE	4223071				Stathakis, Giannis								
				GRE	4223128				Stergiou, Anastasios								
				IND	5035929				Subhash, Chandra Gupta								
				IND	5041899				Subhashi, Vipul								
				IND	5053978				Subnis, Om								
				IND	5031699				Subrahmanyam, M.V.								
				IND	5031702				Subramanian, T.N.								
				IND	5041686				Sudershan, A.								
1963				IND	5030641		0	20	Sugunesh, Babu					1568			
1989				IND	5031710				Suhas, T.C.								
				IND	5035937				Sujit, K Singh								
1980				IND	5034051				Sujit, K.								
1995				IND	5037344				Sukhapal, Amit								
1985				IND	5030650				Sumit, Brahmankar								
				CHN	8604673				Sun, Shipang								
				IND	5029112				Surabhi, Suhas Munot								
				IND	5054044				Suraj, Choudhary								
1985				IND	5031729	i	0	20	Suraj, Jaiswal					1703			
1973				IND	5034671				Surayakantha, Bisoi								
				IND	5054079				Suresh, V								
				IND	5054117				Sushant, Bhoi								
1995				IND	5036739	i	0	40	Swarup, De Sarkar					1679			
1989				IND	5031745				Swathi, N.								
	0	20	1559	GRE	4212380		0	40	Syros, Loukas					1540			
				IND	5039290				T Khonglah								
				ARG	173665		0	40	Taboas, Angel		0	20	1889	1845			
1993				IND	5054184				Tamhankar, Mihir								
1955				IND	5054192				Tandel, Dr. Deepak	FA							
	0	20	1707	IND	5038839		0	20	Tankasale, Pranav		0	20	1706	1722			
				IND	5054206				Tanuj Kumar, Malank								
				CHN	8604690				Tao, Haochuan								
1954				IND	5031753		0	20	Tapan, Kumar Dey					1690			
				IRI	12505420	i	0	40	Tarazooieadl, M.					2030			
				IRI	12506141				Tasdighmoghaddam, M								
				IRI	12511684				Tavassoli, Saghar								
				IRI	12511692	i	0	20	Tayefehghahremani, Armin		0	20	1874	1911			
1979				IND	5054249		7	20	Tayyeb, Asif Mohmamad					1611			
				GRE	4216539				Tegos, Sotirios								
				GRE	4223195				Tegou, A								
1982				IRI	12506192				Teimoory, Neda								
				IND	5031966				Tejas, Thorat								
				MAS	5703859				Teoh, Seng Hong *								
1991				IND	5034060				Th., Gobin Luwang								
1986				IND	5035945				Thomas, P.S.								
				IND	5054346				Thombre, Mandar								
				GRE	4214390				Thrasyvoulidis, Michalis								
				IRI	12507679				Timchememar, Hossein								
				IRI	12511706	i	0	40	Tirandaz, Elaheh					1656			
1988				IND	5034680	i	0	20	Tiwary, Vikash K.					1768			
				SYR	7601492				Toima, Joy								
				GRE	4214170				Tombaidis, Ilias								
1967				IND	5034078				Tonny, E.J.								
				IND	5042305				Tony, E J								
1989				IND	5030935				Topivala, Devang								
				IND	5038847				Topiwala, Devang								
1990				BRA	2103940				Torre, Thais Rafael Dalla						w		
				BAN	10204814		0	20	Towhidul, Bari Chowdhury					1823			
				IND	5054354				Tralakya, Doley								
				IND	5034280				Trivedi, Prabhav S.								
				ARG	110108				Tschubarov, Alexis								
				GRE	4215818				Tseles, Drosos								
				GRE	4223373				Tsiringanos, Athanasios								
				GRE	4215125				Tsoukas, Marinos								
				GRE	4212053				Tsounakas, Vasilis								
1963				MDA	13904191				Tsurcan, Mihai								
1981				MDA	13903756				Tudose, Gheorghe								
				ECU	3605442				Ugalde, Daniel								
1974				IND	5034698				Uniyal, Arvind								
1978				IND	5034086				Unnikrishnan, B.								
1992				IND	5037352				Upadhyaya, Parikshit								
1990				IND	5054419				V. Anshu Kumar								
				IND	5054427				V., Mrunalini								
				IRI	12511730	i	0	40	Vafa, Javad					1962			
	0	20	1984	IRI	12511749		7	20	Vahdani, Mojtaba					2015			
1989				IND	5031052	i	0	40	Vaidya, Sohil					1953			
1991	0	20	1337	IND	5037174		0	40	Vajandar, Amogh		0	20	1359	1387			
				IRI	12511757		0	20	Vakilpour, Azin					1779			
				ARG	173720				Valenzuela, Joao								
				ARG	111180		0	40	Valverde, Ezequiel					1989			
1982				RSA	14301148				Van Den Berg, A								
				RSA	14301474				Van Wyk, Wessel								
1986				IND	5054494	i	0	40	Vardhan M Hegde					2068			
	0	20	1916	IND	5054516		0	20	Varun, Bhatt		0	20	1897	1912			
				IND	5014352				Vasanth, Reddy, G								
				IND	5041910				Ved, Rahul								
				IND	5054540				Venktesa Chari, G								
				IND	5054559				Venugopala, Krishna								
				GRE	4212061				Verikakis, Emmanouil								
				GRE	4214943				Verikakis, Giannis								
1989				GRE	4211898		0	20	Verikakis, Ioannis					1920			
1995				ECU	3607437	i	0	20	Versosa Bravo, Karen					1738			
				IND	5054567				Vignesh								
1994				IND	5054575				Vijai V								
				IND	5054583				Vijay Dhale								
1979				IND	5031788				Vijaya, Raghavan A.K.								
1992				IND	5031800				Vikrant, S. Pawaskar								
1971				IND	5054605	i	0	40	Vinaykumar Gajbhiye					1645			
				IND	5042321				Vinni, Prabhu R								
1986				IND	5054621		0	40	Vinod V					1790			
1987				IND	5054648				Vishnu Ramanath								
1990				IND	5031834				Vishnuvardha, Chirukandath A								
				IND	5035422				Vishwesh, Kochrekar								
1970				IND	5054656		0	20	Viswanathan.M.S					1630			
				IND	5038510				Viswanthitha								
				IND	5042348				Viswantitha								
				RSA	14301423				Voges, Michel								
				IND	5038855				Wabale, Chaitra								
1980				IND	5030943				Walujkar, Avinash								
				ARG	115851	i	0	40	Walz, Gabriel Matias					1937			
1995				CHN	8604487				Wang, Haotian								
1993				CHN	8604657				Wei, Tongzeu								
				ISV	6800190				Widmer-babic, Gail								
				AHO	7500459				Winklaar, Tito								
				CHN	8604371				Wu, Xin Liang								
				CHN	8604703				Xie, Huanlu								
				ECU	3607453		0	40	Yandun, Dario					1773			
1996				IND	5054729				Yaswanth.B								
				CHN	8604851				Ye, Nan								
				CHN	8604380				Yi, Xia								
1992				IND	5031826				Yogesh, S.								
				SYR	7602430				Yosef, Dardas								
1972				IND	5030714				Zaheer, Hussain A.								
				BAN	10206450				Zahirul, Islam Faisal								
				IRI	12511790	i	0	20	Zakeri, Saeidreza					1642			
				IRI	12506354				Zamanizadeh, Toumaj								
				ECU	3604616	i	0	40	Zambrano, Angel					1682			
				IRI	12505935	i	0	40	Zandeisakhani, Ramin					1653			
	0	20	1959	IRI	12507377		0	20	Zanganeh, Babak					2002			
				IRI	12511803				Zare, Gholamreza								
				IRI	12511811	i	0	40	Zareei, Hanifeh					1910			
				PUR	3100952				Zavala, Tello Marlene Sidon								
				CHN	8604860	i	0	40	Zhang, Kai					2117			
				CHN	8604711				Zhao, Longfei								
1987				RSA	14301172		0	40	Zitha, Ll					2059			
				IRI	12507385		0	40	Zolnouri, Soheil					1941			
1994				CHN	8604878				Zou, Guangsen								
1012
