rank	name	country	gender	birthday	rating	age	title
1.	Polgar, Judit 	HUN	F	1976	2675	39	GM
2.	Hou, Yifan 	CHN	F	1994	2671	21	GM
3.	Koneru, Humpy 	IND	F	1987	2578	28	GM
4.	Polgar, Zsuzsa 	USA	F	1969	2577	46	GM
5.	Xie, Jun 	CHN	F	1970	2574	45	GM
6.	Dzagnidze, Nana 	GEO	F	1987	2573	28	GM
7.	Muzychuk, Anna 	UKR	F	1990	2549	25	GM
8.	Ju, Wenjun 	CHN	F	1991	2542	24	GM
9.	Cmilyte, Viktorija 	LTU	F	1983	2534	32	GM
10.	Gunina, Valentina 	RUS	F	1989	2529	26	GM
11.	Muzychuk, Mariya 	UKR	F	1992	2528	23	GM
12.	Kosteniuk, Alexandra 	RUS	F	1984	2525	31	GM
13.	Zhao, Xue 	CHN	F	1985	2524	30	GM
14.	Lagno, Kateryna 	RUS	F	1989	2523	26	GM
15.	Harika, Dronavalli 	IND	F	1991	2516	24	GM
16.	Cramling, Pia 	SWE	F	1963	2513	52	GM
17.	Khotenashvili, Bela 	GEO	F	1988	2502	27	GM
18.	Stefanova, Antoaneta 	BUL	F	1979	2500	36	GM
19.	Chiburdanidze, Maia 	GEO	F	1961	2500	54	GM
20.	Batsiashvili, Nino 	GEO	F	1987	2500	28	IM
21.	Sebag, Marie 	FRA	F	1986	2496	29	GM
22.	Tan, Zhongyi 	CHN	F	1991	2492	24	WGM
23.	Ruan, Lufei 	CHN	F	1987	2491	28	WGM
24.	Zhukova, Natalia 	UKR	F	1979	2485	36	GM
25.	Wang, Lei 	CHN	F	1975	2484	40	WGM
26.	Kosintseva, Nadezhda 	RUS	F	1985	2483	30	GM
27.	Goryachkina, Aleksandra 	RUS	F	1998	2480	17	WGM
28.	Zatonskih, Anna 	USA	F	1978	2475	37	IM
29.	Krush, Irina 	USA	F	1983	2475	32	GM
30.	Galliamova, Alisa 	RUS	F	1972	2475	43	IM
31.	Kosintseva, Tatiana 	RUS	F	1986	2475	29	GM
32.	Ioseliani, Nana 	GEO	F	1962	2475	53	IM
33.	Danielian, Elina 	ARM	F	1978	2474	37	GM
34.	Qin, Kanying 	CHN	F	1974	2466	41	WGM
35.	Xu, Yuhua 	CHN	F	1976	2465	39	GM
36.	Hoang, Thanh Trang 	HUN	F	1980	2464	35	GM
37.	Girya, Olga 	RUS	F	1991	2464	24	WGM
38.	Javakhishvili, Lela 	GEO	F	1984	2463	31	IM
39.	Kovalevskaya, Ekaterina 	RUS	F	1974	2462	41	IM
40.	Shen, Yang 	CHN	F	1989	2460	26	IM
41.	Bodnaruk, Anastasia 	RUS	F	1992	2459	23	IM
42.	Melia, Salome 	GEO	F	1987	2452	28	IM
43.	Polgar, Sofia 	HUN	F	1974	2450	41	IM
44.	Kashlinskaya, Alina 	RUS	F	1993	2448	22	IM
45.	Munguntuul, Batkhuyag 	MGL	F	1987	2448	28	IM
46.	Zawadzka, Jolanta 	POL	F	1987	2448	28	WGM
47.	Dembo, Yelena 	GRE	F	1983	2448	32	IM
48.	Korbut, Ekaterina 	RUS	F	1985	2448	30	IM
49.	Paehtz, Elisabeth 	GER	F	1985	2447	30	IM
50.	Mkrtchian, Lilit 	ARM	F	1982	2445	33	IM
51.	Pogonina, Natalija 	RUS	F	1985	2445	30	WGM
52.	Socko, Monika 	POL	F	1978	2443	37	GM
53.	Moser, Eva 	AUT	F	1982	2442	33	IM
54.	Skripchenko, Almira 	FRA	F	1976	2441	39	IM
55.	Hunt, Harriet V 	ENG	F	1978	2439	37	IM
56.	Huang, Qian 	CHN	F	1986	2438	29	WGM
57.	Ding, Yixin 	CHN	F	1991	2435	24	WGM
58.	Savina, Anastasia 	RUS	F	1992	2433	23	IM
59.	Cori T., Deysi 	PER	F	1993	2431	22	WGM
60.	Lei, Tingjie 	CHN	F	1997	2431	18	WGM
61.	Guo, Qi 	CHN	F	1995	2427	20	IM
62.	Ushenina, Anna 	UKR	F	1985	2426	30	GM
63.	Khurtsidze, Nino 	GEO	F	1975	2426	40	IM
64.	Nomin-Erdene, Davaademberel 	MGL	F	2000	2424	15	IM
65.	Peptan, Corina-Isabela 	ROU	F	1978	2423	37	IM
66.	Padmini, Rout 	IND	F	1994	2422	21	IM
67.	Turova, Irina 	RUS	F	1979	2419	36	IM
68.	Zhu, Chen 	QAT	F	1976	2418	39	GM
69.	Alexandrova, Olga 	ESP	F	1978	2418	37	IM
70.	Guseva, Marina 	RUS	F	1986	2411	29	IM
71.	Sukandar, Irine Kharisma 	INA	F	1992	2411	23	IM
72.	Karavade, Eesha 	IND	F	1987	2409	28	IM
73.	Michna, Marta 	GER	F	1978	2406	37	WGM
74.	Bojkovic, Natasa 	SRB	F	1971	2406	44	IM
75.	Arabidze, Meri 	GEO	F	1994	2405	21	IM
76.	Levitina, Irina S 	USA	F	1954	2405	61	WGM
77.	Khademalsharieh, Sarasadat 	IRI	F	1997	2402	18	IM
78.	Saduakassova, Dinara 	KAZ	F	1996	2402	19	WGM
79.	Jackova, Jana 	CZE	F	1982	2402	33	IM
80.	Ziaziulkina, Nastassia 	BLR	F	1995	2402	20	IM
81.	Gaponenko, Inna 	UKR	F	1976	2401	39	IM
82.	Ni, Shiqun 	CHN	F	1997	2399	18	WGM
83.	Zhai, Mo 	CHN	F	1996	2397	19	WIM
84.	Batchimeg, Tuvshintugs 	MGL	F	1986	2395	29	IM
85.	Wang, Pin 	CHN	F	1974	2394	41	WGM
86.	Zaiatz, Elena 	RUS	F	1969	2393	46	IM
87.	Daulyte, Deimante 	LTU	F	1989	2392	26	IM
88.	Vega Gutierrez, Sabrina 	ESP	F	1987	2391	28	IM
89.	Szczepkowska-Horowska, Karina 	POL	F	1987	2390	28	WGM
90.	Abdumalik, Zhansaya 	KAZ	F	2000	2390	15	WGM
91.	Zdebskaja, Natalia 	UKR	F	1986	2389	29	WGM
92.	Stockova, Zuzana 	SVK	F	1977	2389	38	IM
93.	Rajlich, Iweta 	POL	F	1981	2389	34	IM
94.	Ryjanova, Julia 	RUS	F	1974	2387	41	WGM
95.	Maric, Alisa 	SRB	F	1970	2387	45	IM
96.	Tania, Sachdev 	IND	F	1986	2385	29	IM
97.	Atalik, Ekaterina 	TUR	F	1982	2384	33	IM
98.	Videnova, Iva 	BUL	F	1987	2384	28	IM
99.	Haast, Anne 	NED	F	1993	2384	22	WGM
100.	Aulia, Medina Warda 	INA	F	1997	2383	18	WGM
101.	Bulmaga, Irina 	ROU	F	1993	2381	22	IM
102.	Vasilevich, Tatjana 	UKR	F	1977	2380	38	IM
103.	Lujan, Carolina 	ARG	F	1985	2378	30	IM
104.	Zimina, Olga 	ITA	F	1982	2378	33	IM
105.	Majdan-Gajewska, Joanna 	POL	F	1988	2378	27	WGM
106.	Zhang, Xiaowen 	CHN	F	1989	2377	26	WGM
107.	Kovanova, Baira 	RUS	F	1987	2376	28	WGM
108.	Peng, Zhaoqin 	NED	F	1968	2376	47	GM
109.	Charochkina, Daria 	RUS	F	1990	2376	25	IM
110.	Matveeva, Svetlana 	RUS	F	1969	2375	46	IM
111.	Tsereteli, Tamar 	GEO	F	1985	2375	30	WGM
112.	Houska, Jovanka 	ENG	F	1980	2372	35	IM
113.	Li, Ruofan 	SIN	F	1978	2370	37	IM
114.	Berend, Elvira 	LUX	F	1965	2370	50	WGM
115.	Gara, Ticia 	HUN	F	1984	2370	31	WGM
116.	L'Ami, Alina 	ROU	F	1985	2369	30	IM
117.	Lomineishvili, Maia 	GEO	F	1977	2369	38	IM
118.	Shvayger, Yuliya 	ISR	F	1994	2368	21	WIM
119.	Guramishvili, Sopiko 	GEO	F	1991	2365	24	IM
120.	Milliet, Sophie 	FRA	F	1983	2365	32	IM
121.	Pustovoitova, Daria 	RUS	F	1994	2364	21	FM
122.	Schleining, Zoya 	GER	F	1961	2363	54	WGM
123.	Velikic, Adela 	SRB	F	1997	2363	18	
124.	Arakhamia-Grant, Ketevan 	SCO	F	1968	2363	47	GM
125.	Madl, Ildiko 	HUN	F	1969	2361	46	IM
126.	Vijayalakshmi, Subbaraman 	IND	F	1979	2360	36	IM
127.	Wang, Yu A. 	CHN	F	1982	2359	33	IM
128.	Ordaz Valdes, Lisandra Teresa 	CUB	F	1988	2357	27	WGM
129.	Hejazipour, Mitra 	IRI	F	1993	2357	22	WGM
130.	Stojanovic, Andjelija 	SRB	F	1987	2357	28	WGM
131.	Sudakova, Irina 	RUS	F	1982	2356	33	WGM
132.	Derakhshani, Dorsa 	IRI	F	1998	2356	17	WIM
133.	Theissl Pokorna, Regina 	AUT	F	1982	2355	33	WGM
134.	Ciuksyte, Dagne 	ENG	F	1977	2354	38	IM
135.	Kononenko, Tatiana 	UKR	F	1978	2353	37	IM
136.	Matnadze, Ana 	ESP	F	1983	2353	32	IM
137.	Belenkaya, Dina 	RUS	F	1993	2352	22	WFM
138.	Vajda, Szidonia 	HUN	F	1979	2352	36	IM
139.	Zaitseva, Ludmila G. 	RUS	F	1956	2352	59	WGM
140.	Stepovaia, Tatiana 	RUS	F	1965	2351	50	WGM
141.	Khukhashvili, Sopiko 	GEO	F	1985	2351	30	IM
142.	Nutu-Gajic, Daniela 	AUS	F	1957	2350	58	WGM
143.	Bivol, Alina 	RUS	F	1996	2350	19	WIM
144.	Rakic, Marija 	SRB	F	1990	2349	25	WIM
145.	Wang, Jue 	CHN	F	1995	2348	20	WGM
146.	Medvegy, Nora Dr. 	HUN	F	1977	2348	38	IM
147.	Yildiz, Betul Cemre 	TUR	F	1989	2348	26	WGM
148.	Purtseladze, Maka 	GEO	F	1988	2347	27	IM
149.	Osmak, Iulija 	UKR	F	1998	2347	17	WFM
150.	Kachiani-Gersinska, Ketino 	GER	F	1971	2347	44	IM
151.	Schuurman, Petra 	NED	F	1968	2346	47	FM
152.	Foisor, Cristina-Adela 	ROU	F	1967	2346	48	IM
153.	Stock, Lara 	CRO	F	1992	2346	23	WGM
154.	Brustman, Agnieszka 	POL	F	1962	2344	53	WGM
155.	Mammadzada, Gunay 	AZE	F	2000	2342	15	WGM
156.	Alexandria, Nana 	GEO	F	1949	2342	66	WGM
157.	Kalinina, Olga 	UKR	F	1989	2341	26	WGM
158.	Soumya, Swaminathan 	IND	F	1989	2341	26	WGM
159.	Paikidze, Nazi 	USA	F	1993	2340	22	IM
160.	Pourkashiyan, Atousa 	IRI	F	1988	2338	27	WGM
161.	Fierro Baquero, Martha L. 	ECU	F	1977	2338	38	IM
162.	Vozovic, Oksana 	UKR	F	1985	2338	30	WGM
163.	Malysheva, Polina 	RUS	F	1988	2336	27	WIM
164.	Gritsayeva, Oksana 	RUS	F	1980	2336	35	WFM
165.	Nemcova, Katerina 	USA	F	1990	2336	25	WGM
166.	Guichard, Pauline 	FRA	F	1988	2335	27	WGM
167.	Zozulia, Anna 	BEL	F	1980	2335	35	IM
168.	Grabics, Monika 	HUN	F	1976	2335	39	WGM
169.	Sergeyeva, Mariya 	KAZ	F	1983	2332	32	WGM
170.	Havlikova, Kristyna 	CZE	F	1992	2330	23	WIM
171.	Charkhalashvili, Inga 	GEO	F	1983	2329	32	WGM
172.	Rudolf, Anna 	HUN	F	1987	2329	28	IM
173.	Ovod, Evgenija 	RUS	F	1982	2328	33	IM
174.	Zhou, Qiyu 	CAN	F	2000	2328	15	WIM
175.	Hryhorenko, Nataliya 	UKR	F	1986	2327	29	WIM
176.	Levushkina, Elena 	GER	F	1984	2326	31	WGM
177.	Wang, Xuan 	CHN	F	1986	2326	29	
178.	Litynska, Marta 	UKR	F	1949	2326	66	WGM
179.	Struchkova, Svetlana 	UKR	F	1963	2325	52	WGM
180.	Shumiakina, Tatiana 	RUS	F	1965	2325	50	WGM
181.	Sachs, Gulnara 	ENG	F	1963	2325	52	WIM
182.	Kulon, Klaudia 	POL	F	1992	2324	23	WGM
183.	Kazimova, Narmin 	AZE	F	1993	2323	22	WGM
184.	Grabuzova, Tatiana 	RUS	F	1967	2323	48	WGM
185.	Shahade, Jennifer 	USA	F	1980	2322	35	WGM
186.	Sedina, Elena 	ITA	F	1968	2322	47	IM
187.	Dworakowska, Joanna 	POL	F	1978	2322	37	IM
188.	Xu, Yuanyuan 	CHN	F	1981	2322	34	WGM
189.	Shadrina, Tatiana 	RUS	F	1974	2320	41	WGM
190.	Kochetkova, Julia 	SVK	F	1981	2320	34	WGM
191.	Abdulla, Khayala 	AZE	F	1993	2320	22	WGM
192.	Zawadzka, Beata 	POL	F	1986	2320	29	WGM
193.	Severina, Maria 	RUS	F	1995	2319	20	WIM
194.	Karnaukhova, Elmira 	RUS	F	1985	2319	30	WGM
195.	Pham, Le Thao Nguyen 	VIE	F	1987	2319	28	IM
196.	Styazhkina, Anna 	RUS	F	1997	2318	18	WIM
197.	Worek, Joanna 	POL	F	1986	2318	29	WGM
198.	Muminova, Nafisa 	UZB	F	1990	2318	25	WGM
199.	Repkova, Eva 	SVK	F	1975	2317	40	IM
200.	Fuchs, Judith 	GER	F	1990	2317	25	WIM
201.	Gong, Qianyun 	SIN	F	1985	2317	30	WIM
202.	Voiska, Margarita 	BUL	F	1963	2316	52	WGM
203.	Hojjatova, Aydan 	AZE	F	1999	2316	16	WFM
204.	Demina, Julia 	RUS	F	1969	2316	46	WGM
205.	Duisenova, Madina 	KAZ	F	1983	2315	32	WGM
206.	Tomilova, Elena 	RUS	F	1986	2315	29	WIM
207.	Cosma, Elena-Luminita 	ROU	F	1972	2315	43	WGM
208.	Blagojevic, Tijana 	MNE	F	1997	2315	18	WIM
209.	Soloviova, Liza 	UKR	F	1993	2315	22	WGM
210.	Gomes, Mary Ann 	IND	F	1989	2315	26	WGM
211.	Kostiuk, Tatiana 	UKR	F	1982	2315	33	WGM
212.	Collas, Silvia 	FRA	F	1974	2314	41	IM
213.	Gvetadze, Sofio 	GEO	F	1983	2314	32	IM
214.	Vaishali R 	IND	F	2001	2314	14	WFM
215.	Graf, Rena 	GER	F	1966	2314	49	WGM
216.	Vasilkova, Svetlana 	RUS	F	1988	2314	27	WIM
217.	Mammadova, Gulnar 	AZE	F	1991	2314	24	WGM
218.	Kadimova, Ilaha 	AZE	F	1975	2314	40	WGM
219.	Darchia, Diana 	GEO	F	1977	2313	38	WGM
220.	Botsari, Anna-Maria 	GRE	F	1972	2313	43	WGM
221.	Amina, Battsooj 	MGL	F	2001	2313	14	
222.	Sofieva, Ainur 	AZE	F	1970	2313	45	WGM
223.	Gara, Anita 	HUN	F	1983	2312	32	IM
224.	Akhsharumova, Anna M 	USA	F	1957	2310	58	WGM
225.	Kantane, Anna 	POL	F	1995	2310	20	WIM
226.	Toma, Katarzyna 	POL	F	1985	2310	30	WGM
227.	Rodriguez Rueda, Paula Andrea 	COL	F	1996	2309	19	IM
228.	Franciskovic, Borka 	CRO	F	1988	2309	27	WIM
229.	Tsadzikidze, Natia 	GEO	F	1983	2308	32	WIM
230.	Edzgveradze, Natalia 	GEO	F	1975	2307	40	WGM
231.	Kursova, Maria 	ARM	F	1986	2307	29	WGM
232.	Janjghava, Natia 	GEO	F	1972	2306	43	WIM
233.	Goletiani, Rusudan 	USA	F	1980	2306	35	IM
234.	Vasilevich, Irina 	RUS	F	1985	2305	30	IM
235.	Prudnikova, Svetlana 	SRB	F	1967	2304	48	WGM
236.	Krupkova, Petra 	CZE	F	1976	2303	39	WGM
237.	Pina Vega, Sulennis 	CUB	F	1981	2302	34	WGM
238.	Klink, Tamara 	GER	F	1967	2301	48	WGM
239.	Ohme, Melanie 	GER	F	1990	2301	25	WGM
240.	Arribas Robaina, Maritza 	CUB	F	1971	2300	44	WGM
241.	Klinova, Masha 	ISR	F	1968	2300	47	IM
242.	De Jong-Muhren, Bianca 	NED	F	1986	2300	29	WGM
