cnt	birthday	blitz_games	blitz_k	blitz_rating	country	fideid	flag	games	k	name	o_title	rapid_games	rapid_k	rapid_rating	rating	sex	title	w_title
1	1983	8	20	2400	USA	2012782	w	0	10	Krush, Irina		0	20	2455	2475	F	GM	WGM
2	1978	0	20	2425	USA	14101572	w	2	10	Zatonskih, Anna		0	20	2482	2475	F	IM	WGM
3	1993	0	20	2314	USA	13603620	w	0	10	Paikidze, Nazi		0	20	2402	2340	F	IM	WGM
4	1990				USA	322750	w	0	20	Nemcova, Katerina		0	20	2265	2336	F	WGM	WGM
5	1980				USA	13601105	w	0	10	Goletiani, Rusudan					2306	F	IM	WGM
6	1988	0	20	2352	USA	13301918	w	15	20	Abrahamyan, Tatev					2291	F	WGM	WGM
7	1985	0	20	2261	USA	13503189	w	0	20	Sharevich, Anna		0	20	2245	2280	F	WGM	WGM
8	1989	0	20	2320	USA	1212915	w	4	20	Foisor, Sabina-Francesca	NI	0	20	2243	2258	F	WGM	WGM
9	1991	0	20	2226	USA	11602252	w	2	20	Ni, Viktorija					2216	F	WIM	WIM
10	1991	0	20	2117	USA	2022613	w	0	20	Melekhina, Alisa					2191	F	FM	WIM
11	1991				USA	5018064	w	0	20	Ramya, Krishna I.					2131	F	WFM	WFM
12	1988				USA	2021145	w	2	20	West, Vanessa A.					2110	F		
13	1975				USA	2020564	w	0	20	Airapetian, Chouchanik	FI				2086	F	WFM	WFM
14	1985				USA	2017920	w	0	20	Levina, Anna V.					2063	F	WFM	WFM
15	1988				USA	2020190	w	0	20	Itkis, Hana					2048	F	WFM	WFM
16	1986				USA	2007479	w	0	40	Pitcher, Stephanie					1976	F	WCM	WCM
17	1995				USA	2058235	w	0	40	Ballantyne, Rochelle		0	20	1923	1954	F		
18	1995				USA	2030675	w	0	20	Diaz, Linda					1954	F		
19	1978				USA	2023822	w	0	20	Sobel, Simone L					1836	F		
20	1980				USA	2076934	w	6	40	Walsh, Sara R					1805	F		
21	1994				USA	2033690	w	0	20	Wiener, Alexandra					1773	F		
22	1976	0	20	1733	USA	2051400	w	0	40	Mc Roberts, Holly J		0	20	1724	1737	F		
23	1978				USA	2095858	w	0	40	Nyangar, Enkhmaa					1724	F		
24	1976				USA	2016290	w	0	40	Taylor, Liz					1607	F		
25	1994				USA	30902002	w	0	40	Malykin, Erika					1606	F		