name	country	gender	age	expected rating	actual rating	rating surplus
1. Hou, Yifan	CHN	F	21	1736	2671	934
2. Nomin-Erdene, Davaademberel	MGL	F	15	1513	2424	910
3. Goryachkina, Aleksandra	RUS	F	17	1590	2480	889
4. Abdumalik, Zhansaya	KAZ	F	15	1513	2390	876
5. Vaishali R	IND	F	14	1459	2314	854
6. Amina, Battsooj	MGL	F	14	1459	2313	853
7. Assaubayeva, Bibisara	KAZ	F	11	1338	2183	844
8. Mammadzada, Gunay	AZE	F	15	1513	2342	828
9. Zhou, Qiyu	CAN	F	15	1513	2328	814
10. Yu, Jennifer R	USA	F	13	1406	2220	813
11. Gorti, Akshita	USA	F	13	1406	2211	804
12. Lei, Tingjie	CHN	F	18	1630	2431	800
13. Shpanko, Nadiia	UKR	F	13	1406	2198	791
14. Salimova, Nurgyul	BUL	F	12	1361	2144	782
15. Kalaiyalahan, Akshaya	ENG	F	14	1459	2233	773
16. Khademalsharieh, Sarasadat	IRI	F	18	1630	2402	771
17. Ni, Shiqun	CHN	F	18	1630	2399	768
18. Hojjatova, Aydan	AZE	F	16	1549	2316	766
19. Tsolakidou, Stavroula	GRE	F	15	1513	2279	765
20. Derakhshani, Dorsa	IRI	F	17	1590	2356	765
21. Antova, Gabriela	BUL	F	13	1406	2165	758
22. Osmak, Iulija	UKR	F	17	1590	2347	756
23. Muzychuk, Mariya	UKR	F	23	1775	2528	752
24. Aulia, Medina Warda	INA	F	18	1630	2383	752
25. Dordzhieva, Dinara	RUS	F	16	1549	2298	748
26. Khokhlova, Daria	RUS	F	16	1549	2296	746
27. Badelka, Olga	BLR	F	13	1406	2145	738
28. Marjanovics, Annamaria	HUN	F	14	1459	2197	737
29. Saduakassova, Dinara	KAZ	F	19	1665	2402	736
30. Avramidou, Anastasia	GRE	F	15	1513	2249	735
31. Kazarian, Anna-Maja	NED	F	15	1513	2248	734
32. Velikic, Adela	SRB	F	18	1630	2363	732
33. Zhai, Mo	CHN	F	19	1665	2397	731
34. Guo, Qi	CHN	F	20	1698	2427	728
35. Gunawan, Sasti Angel	INA	F	13	1406	2134	727
36. Muzychuk, Anna	UKR	F	25	1822	2549	726
37. Harshita Guddanti	IND	F	14	1459	2181	721
38. Dimitrova, Aleksandra	RUS	F	15	1513	2235	721
39. Ju, Wenjun	CHN	F	24	1823	2542	718
40. Shuvalova, Polina	RUS	F	14	1459	2171	711
41. Reyes Fonseca, Ammi Sarai	CUB	F	13	1406	2116	709
42. Ivana Maria, Furtado	IND	F	16	1549	2259	709
43. Drogovoz, Irina	RUS	F	16	1549	2258	708
44. Goltseva, Ekaterina	RUS	F	13	1406	2114	707
45. Balajayeva, Khanim	AZE	F	14	1459	2164	704
46. Khomeriki, Nino	GEO	F	17	1590	2295	704
47. Kashlinskaya, Alina	RUS	F	22	1744	2448	704
48. Ziaziulkina, Nastassia	BLR	F	20	1698	2402	703
49. Solozhenkina, Elizaveta	RUS	F	12	1361	2062	700
50. Nur Abidah, Shanti	INA	F	14	1459	2160	700
